{
  "name": "gooddata-homework",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@gooddata/react-components": "6.2.0",
    "http-proxy-middleware": "0.19.1",
    "node-sass": "4.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
